งูเหลือม กับ งูหลาม ต่างกันยังไง? เพิ่งรู้มีวิธีสังเกตง่ายมาก ดูแค่ส่วนหัวก็รู้เลย
10 ส.ค. 67 (18:01 น.) พิมพ์
งูเหลือม กับ งูหลาม ต่างกันยังไง? เพิ่งรู้มีวิธีสังเกตง่ายมาก ดูแค่ส่วนหัวก็รู้เลย
แชร์เรื่องนี้
คัดลอกลิงก์
กดฟัง
-ก
ก+
งูเหลือม กับ งูหลาม ต่างกันยังไง? เพิ่งรู้มีวิธีสังเกตง่ายมาก 3 ข้อ ซึ่งจริงๆ ดูแค่ส่วนหัวก็เห็นความแตกต่างแล้ว

งูเหลือม และ งูหลาม เป็นงูไม่มีพิษขนาดใหญ่ที่พบได้บ่อยในประเทศไทย โดยทั้ง 2 ชนิด ปัจจุบันเป็นสัตว์ป่าคุ้มครอง ตามพระราชบัญญัติสงวนและคุ้มครองสัตว์ป่า พุทธศักราช 2535

ความแตกต่างของงูเหลือมและงูหลาม คือ งูหลามมีลำตัวที่ใหญ่อ้วนป้อมกว่างูเหลือม แต่มีความยาวน้อยกว่างูเหลือม ความยาวของงูหลามอยู่ที่ประมาณ 1-3 เมตร ส่วนงูเหลือมยาวได้ถึง 5 เมตร

ถ้าเรื่องความดุร้าย งูหลามไม่ดุร้ายเท่างูเหลือมและมักจะออกล่าเหยื่อบนบก หากพบเห็นงูแบบนี้หากินในน้ำ สันนิษฐานได้เลยว่าเป็นงูเหลือม แต่ถ้าพบบริเวณภาคใต้สันนิษฐานได้เลยว่าเป็นงูเหลือม เพราะถิ่นกำเนิดของงูหลามไม่ได้อยู่ในบริเวณภาคใต้ แต่จะพบได้ในภาคอื่น ๆ ของประเทศไทย ส่วนงูเหลือมนั้นพบได้ทั่วไป

สำหรับระยะเวลาการฟักไข่ที่ต่างกัน โดยงูหลามนั้นจะใช้เวลาฟักไข่ 2 เดือน แต่งูเหลือมจะใช้เวลาฟักไข่ 3 เดือน แต่หากพบเห็นงูประเภทนี้บนต้นไม้ ให้สันนิษฐานไว้ก่อนว่าเป็นงูเหลือม เพราะนิสัยของงูหลามไม่ชอบหากินบนต้นไม้

4+
จุดที่ดูได้ง่ายที่สุดมี 3 อย่างด้วยกัน อันดับแรกลายที่บนหัวของงูทั้ง 2 ชนิดมีลวดลายที่ต่างกัน คือ

ลายบนหัว งูหลาม จะมีลายสีน้ำตาลเข้มเป็นรูปสามเหลี่ยมอยู่บนหัว ส่วนงูเหลือมเป็นเส้นสีดำเริ่มจากปลายจมูกผ่านกลางหัวมาถึงที่บริเวณคอ
สีของตา งูหลาม ตาของงูหลามจะมีสีน้ำตาลหรือสีดำ งูเหลือมตาจะมีสีเหลืองหรือสีส้ม
ลายบนลำตัว งูหลาม พื้นตัวสีน้ำตาลมีเส้นตัดลายเป็นสีอ่อน งูเหลือมมีพื้นตัวเป็นสีน้ำตาลอ่อน มีเส้นตัดลายสีดำและมีลายสีขาวแทรกตามตัว
